# TimeKeeperNew

./: README.md  extent-config.xml  log4j.xml  pom.xml
ApplicationTestData/: AppData.xlsx
AutoItFileUpload/: fileUploadAutoItScript.au3
Configuration/: config.properties
Reports/: AddTasksInTimeSheetTest.java.html  CreateNewTimeSheetTest.java.html  EmployeeLoginLog4JTest.java.html  EmployeeLoginTest.java.html  EmployeeLoginTest1.java.html  EmployeeTimeSheetApprovedStatusTest.java.html  EmployeeTimeSheetDeniedStatusTest.java.html  EmployeeTimeSheetSubmittedStatusTest.java.html  LoginTest.java.html  LogoutTest.java.html  ProjectManagerApproveTimesheetTest.java.html  ProjectManagerDenyTimesheetTest.java.html  ProjectManagerLoginTest.java.html  ReportingManagerApproveTimesheetTest.java.html  ReportingManagerDenyTimesheetTest.java.html  ReportingManagerDoesnotHaveActionOnDeniedTimesheetTest.java.html  ReportingManagerLoginTest.java.html  SubmitNewTimeSheetTest.java.html  SubmitNewTimeSheetWithFileUploadTest.java.html  TimeKeeper09_07_2021_14_31_45.html  TimeKeeper09_07_2021_14_33_48.html  TimeKeeper09_07_2021_14_38_19.html  TimeKeeper09_07_2021_14_38_43.html  TimeKeeper09_07_2021_14_50_20.html  TimeKeeper09_07_2021_14_50_48.html  TimeKeeper09_07_2021_14_53_04.html  TimeKeeper09_07_2021_14_55_02.html  TimeKeeper09_07_2021_15_17_16.html  TimeKeeper09_07_2021_15_17_40.html  TimeKeeper09_07_2021_15_45_33.html  TimeKeeper_Automation Report_09_07_2021_17_27_22.html  TimeKeeper_Automation Report_09_07_2021_18_49_52.html  TimeKeeper_Automation Report_09_07_2021_22_19_05.html  TimeKeeper_Automation Report_09_08_2021_10_17_06.html  TimeKeeper_Automation Report_09_08_2021_10_17_54.html  TimeKeeper_Automation Report_09_08_2021_10_19_26.html  TimeKeeper_Automation Report_09_08_2021_10_20_54.html  TimeKeeper_Automation Report_09_08_2021_10_22_54.html  TimeKeeper_Automation Report_09_08_2021_10_23_45.html  TimeKeeper_Automation Report_09_08_2021_10_24_57.html  (+38 more)
TESTNG_XMLFiles/: Regression.xml  SmokeTest.xml
src/main/java/pages/: Home.java  Home3.java  Home4.java  Login.java  Login3.java  Login4.java  Logout.java  TimeSheets.java
src/test/java/dataprovider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  BrowserFactory1.java  BrowserFactory3.java  DataProviderFactory.java
src/test/java/testcase/: AddAdditionalTaskAndSubmitTimeSheetTest.java  CreateNewTimeSheetTest.java  EmployeeLoginTest.java  EmployeeLoginTest1.java  EmployeeLoginTest3.java  EmployeeTimeSheetApprovedStatusTest.java  EmployeeTimeSheetDeniedStatusTest.java  EmployeeTimeSheetSubmittedStatusTest.java  LogoutTest.java  ProjectManagerApproveTimesheetTest.java  ProjectManagerDenyTimesheetTest.java  ProjectManagerLoginTest.java  ProjectManagerLoginTest2.java  ReportingManagerApproveTimesheetTest.java  ReportingManagerDenyTimesheetTest.java  ReportingManagerDoesnotHaveActionOnDeniedTimesheetTest.java  ReportingManagerLoginTest.java  SubmitNewTimeSheetTest.java  SubmitNewTimeSheetWithFileUploadTest.java  SuccessTestClass.java  VerifyProjectNameOnSavedTimeSheetTest.java  VerifyProjectNameOnSubmittedTimeSheetTest.java  ViewProjectInfoOnAddTimeSheetTest.java
src/test/java/testcase_Excel/: AddAdditionalTaskAndSubmitTimeSheetTest.java  CreateNewTimeSheetTest.java  EmployeeLoginTest.java  ProjectManagerLoginTest.java  ReportingManagerLoginTest.java
src/test/java/utility/: BaseClass.java  BaseTest.java  BaseTestExtentReport.java  CaptureScreenshot.java  CaptureScreenshot1.java  ExcelConfig.java  ExtentManager.java  ExtentReportClass.java  ExtentReporterNG.java  ExtentTestManager.java  Helper.java  KeyEvents.java  TestLogger.java  TestNGListener.java
test-output/html/: Report.html
