ApplicationURL=https://timekeeper.cgsdev.com/
#employeeUserName=rsatkuri
#employeePassword=rsatkuri
#projectManagerUserName=vdeshkar
#projectManagerPassword=vdeshkar
#ReportingManagerUserName=kharikrishnan
#ReportingManagerPassword=kharikrishnan

#Application URL =https://harsh-tk.cgsdev.com/
employeeUserName=hshah29
employeePassword=hshah29
projectManagerUserName=vdeshkar
projectManagerPassword=vdeshkar
ReportingManagerUserName=avincent
ReportingManagerPassword=avincent


browser = chrome
#browser=firefox
#browser=IE
#browser=edge
#browser=opera
#browser=safari
#browser=phanthomjsheadlessbrowser
#browser=htmlunitdriverheadlessbrowser
chromePath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/Drivers/Chrome/94/chromedriver.exe
firefoxPath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/src/test/java/resources/geckodriver.exe
IEPath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/src/test/java/resources/IEDriverServer.exe
edgePath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/src/test/java/resources/msedgedriver.exe
operaPath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/src/test/java/resources/operadriver.exe
safariPath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/src/test/java/resources/selenium-safari-driver-2.29.1.jar
htmlUnitDriverPath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/src/test/java/resources/selenium-htmlunit-driver-2.9.0.jar

fileuploadAutoItExePath=C:/Users/win10/IdeaProjects/com.systemsoft.timekeeper/AutoItFileUpload/fileUploadAutoItScript.exe
